@import '../../utils/scss/vars.scss';

.container--split {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.25fr 1fr;
  gap: 2rem;
  align-items: center;
}

.container--center {
  padding-top: 16rem;
}

.container {
  box-sizing: border-box;
  padding: var(--container-padding);
}

.container__text h1 {
  margin-bottom: 4rem;
}

.container__image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__image-wrapper svg {
  max-width: 100%;
}

@media (max-width: $max-width) {
  .container--split {
    grid-template-rows: 40% 1fr;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .container--center {
    height: 100vh;
    padding-top: 6.375rem;
  }

  .container__text {
    margin-left: 0;
  }

  .container__text h1 {
    width: 100%;
    text-align: center;
    // margin-bottom: 17.957746478vh;
  }

  .container__image-wrapper svg {
    height: 50%;
  }

  .container__text .button {
    margin: 0 auto;
  }
}

@media (min-width: $mobile-landscape) and (max-width: 960px) {
  .container--split {
    grid-template-rows: 1fr;
    grid-template-columns: 40% 55%;
    gap: 1rem;
  }
}

@media (min-width: $tablet-portrait) and (max-width: $tablet-landscape) {
  .container--split {
    align-items: center;
  }
}
